# change

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/onetarget/zzy/onetargetdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onetarget/onetargetdemo2/adapter/: HomeAdapter.java
app/src/main/java/com/onetarget/onetargetdemo2/api/: ApiService.java
app/src/main/java/com/onetarget/onetargetdemo2/mvp/: BaseMode.java  MvpActivity.java  MvpBasePresenter.java  MvpFragment.java  MvpPresenter.java  MvpView.java  QuickActivity.java  QuickApplication.java  QuickFragment.java
app/src/main/java/com/onetarget/onetargetdemo2/mvp/delegate/: ActivityMvpDelegate.java  ActivityMvpDelegateImpl.java  FragmentMvpDelegate.java  FragmentMvpDelegateImpl.java  MvpDelegateCallback.java  MvpInternalDelegate.java
app/src/main/java/com/onetarget/onetargetdemo2/mvp/rx/: BaseSubscriber.java  SchedulerTransformer.java
app/src/main/java/com/onetarget/onetargetdemo2/net/: ApiService.java  AppConstants.java  CacheBufferedSkin.java  CacheInterceptor.java  DataCenter.java  NetworkReceiver.java  ProgressCancelListener.java  ProgressDialogHandler.java  RetrofitUtils.java
app/src/main/java/com/onetarget/onetargetdemo2/rxbus/: RxBus.java  StudentEvent.java
app/src/main/java/com/onetarget/onetargetdemo2/ui/constraintlayout/: ConstrainLayoutActivity.java  ConstraintLayoutPresenter.java
app/src/main/java/com/onetarget/onetargetdemo2/ui/filedownload/: FileDownloadActivity.java  FileDownloadPresenter.java
app/src/main/java/com/onetarget/onetargetdemo2/ui/glide/: GlideActivity.java  GlideModel.java  GlidePresenter.java  GlideView.java
app/src/main/java/com/onetarget/onetargetdemo2/ui/leakcanary/: LeakcanaryActivity.java  LeakcanaryPersenter.java
app/src/main/java/com/onetarget/onetargetdemo2/ui/login/: ILoginView.java  LoginActivity.java  LoginDataMode.java  LoginPresenter.java  TokenDataMode.java
app/src/main/java/com/onetarget/onetargetdemo2/ui/main/: MainActivity.java  MainDataMode.java  MainPresenter.java  MainView.java
app/src/main/java/com/onetarget/onetargetdemo2/ui/navigationbar/: BottonNavigationBarActivity.java  BottonNavigationBarPresenter.java  TabFragment.java
app/src/main/java/com/onetarget/onetargetdemo2/ui/permission/: IPermissionView.java  PermissionActivity.java  PermissionDataMode.java  PermissionPersenter.java
app/src/main/java/com/onetarget/onetargetdemo2/ui/transucent/: StatusBarUtil.java  TransucentActivity.java  TransucentPersenter.java
app/src/main/java/com/onetarget/onetargetdemo2/utils/: ClassicsHeader.java  FileUtils.java  FragmentSkipUtil.java  GlideCircleTransform.java  GlideLoader.java  Logger.java  MyGlideModule.java  NormalTitleBar.java  ObUtils.java  SpUtil.java  ToastUtil.java  Utils.java  YtSerialFileUtils.java
app/src/main/res/layout/: activity_constraint_layout.xml  activity_file_download.xml  activity_glide.xml  activity_leakcanary.xml  activity_login.xml  activity_main.xml  activity_navigation_bar.xml  activity_permission.xml  activity_translucent.xml  bar_normal.xml  fragment_functioin.xml  fragment_home.xml  fragment_person_center.xml  item_button2.xml  item_home.xml  recyclerview_header.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/onetarget/zzy/onetargetdemo/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/onetarget/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/onetarget/common/manager/: ActivityLifecycle.java  AppManager.java
common/src/main/java/com/onetarget/common/mvp/: BaseMode.java  IPresenter.java  IView.java  MvpActivity.java  MvpBasePresenter.java  MvpFragment.java  MvpPresenter.java  MvpView.java  QuickActivity.java  QuickApplication.java  QuickFragment.java
common/src/main/java/com/onetarget/common/net/: AppConstants.java  CacheBufferedSkin.java  CacheInterceptor.java  DataCenter.java  NetworkReceiver.java  ProgressCancelListener.java  ProgressDialogHandler.java  RetrofitUtils.java
common/src/main/java/com/onetarget/common/rxbus/: RxBus.java  StudentEvent.java
common/src/main/java/com/onetarget/common/utils/: FileUtils.java  Logger.java  ObUtils.java  SpUtil.java  ToastUtil.java  UIUtils.java  Utils.java  YtSerialFileUtils.java
common/src/main/java/com/onetarget/common/view/: BottomBarItem.java  BottomBarLayout.java
common/src/main/res/values/: strings.xml
common/src/main/res/values-1024x600/: lay_x.xml
common/src/main/res/values-1024x768/: lay_x.xml  lay_y.xml
common/src/main/res/values-1184x720/: lay_x.xml  lay_y.xml
common/src/main/res/values-1196x720/: lay_y.xml
common/src/main/res/values-1200x720/: lay_y.xml
common/src/main/res/values-1208x720/: lay_y.xml
common/src/main/res/values-1794x1080/: lay_y.xml
common/src/main/res/values-1830x1200/: lay_y.xml
common/src/main/res/values-1920x1080/: lay_x.xml  lay_y.xml
common/src/main/res/values-976x600/: lay_y.xml
common/src/test/java/com/onetarget/common/: ExampleUnitTest.java
(+25 files in other folders)
