<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.onetarget.onetargetdemo2.utils.NormalTitleBar
        android:id="@+id/common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.onetarget.onetargetdemo2.utils.NormalTitleBar>

    <Button
        android:id="@+id/bt_costTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="执行耗时操作"/>
</LinearLayout>