<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/ll_bg"
              android:background="@color/YT_FEFEFE"
              android:orientation="vertical">
    <com.onetarget.onetargetdemo2.utils.NormalTitleBar
        android:id="@+id/common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.onetarget.onetargetdemo2.utils.NormalTitleBar>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:src="@mipmap/ic_launcher"/>

    <EditText
        android:text="1111"
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/YT_FFFFFF"
        android:hint="请输入用户名"
        android:paddingLeft="20dp"/>

    <EditText
        android:text="3333"
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/YT_FFFFFF"
        android:hint="请输入密码"
        android:paddingLeft="20dp"/>

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:text="@string/bt_login"/>
</LinearLayout>