<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_getMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆"/>

    <Button
        android:id="@+id/bt_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取权限"/>

    <Button
        android:id="@+id/bt_transucent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="沉浸式状态栏"/>
    <Button
        android:id="@+id/bt_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="约束布局"/>
  <Button
        android:id="@+id/bt_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="底部导航栏"/>
    <Button
        android:id="@+id/bt_file_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文件下载"/>

</LinearLayout>